  // -- Poly Haven -- CC0 Realistic PBR --
  { id: 'ph_armchair_01', name: 'Arm Chair 01', cat: 'living', w: 0.85, h: 1.07, d: 0.77, model: 'polyhaven/ArmChair_01.glb' },
  { id: 'ph_barbershopchair_01', name: 'Barber Shop Chair 01', cat: 'living', w: 0.76, h: 1.49, d: 1.33, model: 'polyhaven/BarberShopChair_01.glb' },
  { id: 'ph_classicconsole_01', name: 'Classic Console 01', cat: 'living', w: 1.54, h: 0.95, d: 0.59, model: 'polyhaven/ClassicConsole_01.glb' },
  { id: 'ph_classicnightstand_01', name: 'Classic Nightstand 01', cat: 'bedroom', w: 0.57, h: 0.7, d: 0.42, model: 'polyhaven/ClassicNightstand_01.glb' },
  { id: 'ph_coffeecart_01', name: 'Coffee Cart 01', cat: 'office', w: 2.17, h: 1.72, d: 1.07, model: 'polyhaven/CoffeeCart_01.glb' },
  { id: 'ph_coffeetable_01', name: 'Coffee Table 01', cat: 'living', w: 1.54, h: 0.52, d: 0.97, model: 'polyhaven/CoffeeTable_01.glb' },
  { id: 'ph_gothicbed_01', name: 'Gothic Bed 01', cat: 'bedroom', w: 1.49, h: 1.53, d: 2.04, model: 'polyhaven/GothicBed_01.glb' },
  { id: 'ph_gothiccabinet_01', name: 'Gothic Cabinet 01', cat: 'living', w: 1.72, h: 2.81, d: 1.02, model: 'polyhaven/GothicCabinet_01.glb' },
  { id: 'ph_gothiccommode_01', name: 'Gothic Commode 01', cat: 'living', w: 1.2, h: 1.34, d: 0.84, model: 'polyhaven/GothicCommode_01.glb' },
  { id: 'ph_greenchair_01', name: 'Green Chair 01', cat: 'living', w: 0.67, h: 1.06, d: 0.66, model: 'polyhaven/GreenChair_01.glb' },
  { id: 'ph_ottoman_01', name: 'Ottoman 01', cat: 'living', w: 0.88, h: 0.62, d: 0.62, model: 'polyhaven/Ottoman_01.glb' },
  { id: 'ph_rockingchair_01', name: 'Rockingchair 01', cat: 'living', w: 0.71, h: 0.99, d: 0.83, model: 'polyhaven/Rockingchair_01.glb' },
  { id: 'ph_schoolchair_01', name: 'School Chair 01', cat: 'office', w: 0.57, h: 1.01, d: 0.68, model: 'polyhaven/SchoolChair_01.glb' },
  { id: 'ph_schooldesk_01', name: 'School Desk 01', cat: 'office', w: 0.71, h: 0.88, d: 0.55, model: 'polyhaven/SchoolDesk_01.glb' },
  { id: 'ph_shelf_01', name: 'Shelf 01', cat: 'living', w: 1, h: 2.08, d: 0.26, model: 'polyhaven/Shelf_01.glb' },
  { id: 'ph_sofa_01', name: 'Sofa 01', cat: 'living', w: 1.57, h: 0.8, d: 0.66, model: 'polyhaven/Sofa_01.glb' },
  { id: 'ph_woodenchair_01', name: 'Wooden Chair 01', cat: 'living', w: 0.69, h: 2.27, d: 0.66, model: 'polyhaven/WoodenChair_01.glb' },
  { id: 'ph_woodentable_01', name: 'Wooden Table 01', cat: 'living', w: 1.8, h: 0.55, d: 0.66, model: 'polyhaven/WoodenTable_01.glb' },
  { id: 'ph_woodentable_02', name: 'Wooden Table 02', cat: 'living', w: 0.3, h: 0.42, d: 0.3, model: 'polyhaven/WoodenTable_02.glb' },
  { id: 'ph_woodentable_03', name: 'Wooden Table 03', cat: 'living', w: 1.33, h: 1.2, d: 0.72, model: 'polyhaven/WoodenTable_03.glb' },
  { id: 'ph_bar_chair_round_01', name: 'Bar Chair Round 01', cat: 'living', w: 0.49, h: 0.75, d: 0.48, model: 'polyhaven/bar_chair_round_01.glb' },
  { id: 'ph_chinese_armchair', name: 'Chinese Armchair', cat: 'living', w: 0.85, h: 1.59, d: 0.79, model: 'polyhaven/chinese_armchair.glb' },
  { id: 'ph_chinese_cabinet', name: 'Chinese Cabinet', cat: 'living', w: 1.26, h: 3.67, d: 0.7, model: 'polyhaven/chinese_cabinet.glb' },
  { id: 'ph_chinese_commode', name: 'Chinese Commode', cat: 'living', w: 4.49, h: 2.02, d: 1.17, model: 'polyhaven/chinese_commode.glb' },
  { id: 'ph_chinese_console_table', name: 'Chinese Console Table', cat: 'living', w: 1.72, h: 0.66, d: 0.34, model: 'polyhaven/chinese_console_table.glb' },
  { id: 'ph_chinese_screen_panels', name: 'Chinese Screen Panels', cat: 'living', w: 1.29, h: 1.6, d: 0.38, model: 'polyhaven/chinese_screen_panels.glb' },
  { id: 'ph_chinese_sofa', name: 'Chinese Sofa', cat: 'living', w: 2.29, h: 0.86, d: 0.97, model: 'polyhaven/chinese_sofa.glb' },
  { id: 'ph_chinese_stool', name: 'Chinese Stool', cat: 'living', w: 0.51, h: 0.63, d: 0.6, model: 'polyhaven/chinese_stool.glb' },
  { id: 'ph_chinese_tea_table', name: 'Chinese Tea Table', cat: 'living', w: 0.84, h: 0.5, d: 0.84, model: 'polyhaven/chinese_tea_table.glb' },
  { id: 'ph_coffee_table_round_01', name: 'Coffee Table Round 01', cat: 'living', w: 1.3, h: 0.49, d: 1.3, model: 'polyhaven/coffee_table_round_01.glb' },
  { id: 'ph_dining_chair_02', name: 'Dining Chair 02', cat: 'living', w: 0.43, h: 0.97, d: 0.58, model: 'polyhaven/dining_chair_02.glb' },
  { id: 'ph_drawer_cabinet', name: 'Drawer Cabinet', cat: 'living', w: 1.14, h: 1.88, d: 0.49, model: 'polyhaven/drawer_cabinet.glb' },
  { id: 'ph_folding_wooden_stool', name: 'Folding Wooden Stool', cat: 'living', w: 0.53, h: 0.44, d: 0.55, model: 'polyhaven/folding_wooden_stool.glb' },
  { id: 'ph_gallinera_chair', name: 'Gallinera Chair', cat: 'living', w: 0.58, h: 1.03, d: 0.6, model: 'polyhaven/gallinera_chair.glb' },
  { id: 'ph_gallinera_table', name: 'Gallinera Table', cat: 'living', w: 0.83, h: 0.49, d: 0.52, model: 'polyhaven/gallinera_table.glb' },
  { id: 'ph_gothic_coffee_table', name: 'Gothic Coffee Table', cat: 'living', w: 1.44, h: 0.56, d: 1.44, model: 'polyhaven/gothic_coffee_table.glb' },
  { id: 'ph_industrial_coffee_table', name: 'Industrial Coffee Table', cat: 'living', w: 0.78, h: 0.76, d: 0.64, model: 'polyhaven/industrial_coffee_table.glb' },
  { id: 'ph_mid_century_lounge_chair', name: 'Mid Century Lounge Chair', cat: 'living', w: 1.01, h: 1.17, d: 1.19, model: 'polyhaven/mid_century_lounge_chair.glb' },
  { id: 'ph_modern_arm_chair_01', name: 'Modern Arm Chair 01', cat: 'office', w: 0.82, h: 1.02, d: 0.99, model: 'polyhaven/modern_arm_chair_01.glb' },
  { id: 'ph_modern_coffee_table_01', name: 'Modern Coffee Table 01', cat: 'living', w: 0.6, h: 0.39, d: 1.2, model: 'polyhaven/modern_coffee_table_01.glb' },
  { id: 'ph_modern_coffee_table_02', name: 'Modern Coffee Table 02', cat: 'living', w: 1.2, h: 0.37, d: 1.2, model: 'polyhaven/modern_coffee_table_02.glb' },
  { id: 'ph_modern_wooden_cabinet', name: 'Modern Wooden Cabinet', cat: 'living', w: 2.44, h: 0.68, d: 0.68, model: 'polyhaven/modern_wooden_cabinet.glb' },
  { id: 'ph_modular_street_seating', name: 'Modular Street Seating', cat: 'outdoor', w: 1.86, h: 0.73, d: 1.17, model: 'polyhaven/modular_street_seating.glb' },
  { id: 'ph_ornate_mirror_01', name: 'Ornate Mirror 01', cat: 'bathroom', w: 0.49, h: 0.74, d: 0.03, model: 'polyhaven/ornate_mirror_01.glb' },
  { id: 'ph_outdoor_table_chair_set_01', name: 'Outdoor Table Chair Set 01', cat: 'outdoor', w: 0.79, h: 0.86, d: 1.71, model: 'polyhaven/outdoor_table_chair_set_01.glb' },
  { id: 'ph_painted_wooden_bench', name: 'Painted Wooden Bench', cat: 'living', w: 1.16, h: 0.89, d: 0.5, model: 'polyhaven/painted_wooden_bench.glb' },
  { id: 'ph_painted_wooden_cabinet', name: 'Painted Wooden Cabinet', cat: 'living', w: 1.19, h: 1.56, d: 0.64, model: 'polyhaven/painted_wooden_cabinet.glb' },
  { id: 'ph_painted_wooden_cabinet_02', name: 'Painted Wooden Cabinet 02', cat: 'living', w: 1.07, h: 3, d: 0.65, model: 'polyhaven/painted_wooden_cabinet_02.glb' },
  { id: 'ph_painted_wooden_chair_01', name: 'Painted Wooden Chair 01', cat: 'living', w: 0.43, h: 0.96, d: 0.54, model: 'polyhaven/painted_wooden_chair_01.glb' },
  { id: 'ph_painted_wooden_chair_02', name: 'Painted Wooden Chair 02', cat: 'living', w: 0.66, h: 1.26, d: 0.64, model: 'polyhaven/painted_wooden_chair_02.glb' },
  { id: 'ph_painted_wooden_nightstand', name: 'Painted Wooden Nightstand', cat: 'bedroom', w: 0.5, h: 0.66, d: 0.63, model: 'polyhaven/painted_wooden_nightstand.glb' },
  { id: 'ph_painted_wooden_shelves', name: 'Painted Wooden Shelves', cat: 'living', w: 0.51, h: 1.13, d: 0.37, model: 'polyhaven/painted_wooden_shelves.glb' },
  { id: 'ph_painted_wooden_sofa', name: 'Painted Wooden Sofa', cat: 'living', w: 2.45, h: 1.28, d: 0.79, model: 'polyhaven/painted_wooden_sofa.glb' },
  { id: 'ph_painted_wooden_stool', name: 'Painted Wooden Stool', cat: 'living', w: 0.38, h: 0.58, d: 0.41, model: 'polyhaven/painted_wooden_stool.glb' },
  { id: 'ph_painted_wooden_table', name: 'Painted Wooden Table', cat: 'living', w: 2.41, h: 0.96, d: 1.14, model: 'polyhaven/painted_wooden_table.glb' },
  { id: 'ph_plastic_monobloc_chair_01', name: 'Plastic Monobloc Chair 01', cat: 'living', w: 0.64, h: 0.88, d: 0.63, model: 'polyhaven/plastic_monobloc_chair_01.glb' },
  { id: 'ph_round_wooden_table_01', name: 'Round Wooden Table 01', cat: 'living', w: 1.4, h: 1.01, d: 1.4, model: 'polyhaven/round_wooden_table_01.glb' },
  { id: 'ph_round_wooden_table_02', name: 'Round Wooden Table 02', cat: 'living', w: 0.8, h: 0.75, d: 0.8, model: 'polyhaven/round_wooden_table_02.glb' },
  { id: 'ph_side_table_01', name: 'Side Table 01', cat: 'living', w: 0.55, h: 0.55, d: 0.45, model: 'polyhaven/side_table_01.glb' },
  { id: 'ph_side_table_tall_01', name: 'Side Table Tall 01', cat: 'living', w: 0.38, h: 0.76, d: 0.38, model: 'polyhaven/side_table_tall_01.glb' },
  { id: 'ph_small_wooden_table_01', name: 'Small Wooden Table 01', cat: 'living', w: 0.92, h: 0.53, d: 0.44, model: 'polyhaven/small_wooden_table_01.glb' },
  { id: 'ph_sofa_02', name: 'Sofa 02', cat: 'living', w: 1.81, h: 0.71, d: 0.82, model: 'polyhaven/sofa_02.glb' },
  { id: 'ph_sofa_03', name: 'Sofa 03', cat: 'living', w: 2.73, h: 1.12, d: 0.93, model: 'polyhaven/sofa_03.glb' },
  { id: 'ph_steel_frame_shelves_02', name: 'Steel Frame Shelves 02', cat: 'living', w: 0.59, h: 2.14, d: 0.5, model: 'polyhaven/steel_frame_shelves_02.glb' },
  { id: 'ph_steel_frame_shelves_03', name: 'Steel Frame Shelves 03', cat: 'living', w: 2.35, h: 2.36, d: 0.98, model: 'polyhaven/steel_frame_shelves_03.glb' },
  { id: 'ph_stone_fire_pit', name: 'Stone Fire Pit', cat: 'outdoor', w: 1.45, h: 0.39, d: 1.43, model: 'polyhaven/stone_fire_pit.glb' },
  { id: 'ph_vintage_cabinet_01', name: 'Vintage Cabinet 01', cat: 'living', w: 2.02, h: 2.58, d: 0.65, model: 'polyhaven/vintage_cabinet_01.glb' },
  { id: 'ph_vintage_wooden_drawer_01', name: 'Vintage Wooden Drawer 01', cat: 'living', w: 0.86, h: 0.65, d: 0.44, model: 'polyhaven/vintage_wooden_drawer_01.glb' },
  { id: 'ph_wooden_bookshelf_worn', name: 'Wooden Bookshelf Worn', cat: 'living', w: 1.37, h: 2.06, d: 0.58, model: 'polyhaven/wooden_bookshelf_worn.glb' },
  { id: 'ph_wooden_display_shelves_01', name: 'Wooden Display Shelves 01', cat: 'living', w: 0.37, h: 1.56, d: 1.08, model: 'polyhaven/wooden_display_shelves_01.glb' },
  { id: 'ph_wooden_picnic_table', name: 'Wooden Picnic Table', cat: 'outdoor', w: 2.24, h: 0.75, d: 3.02, model: 'polyhaven/wooden_picnic_table.glb' },
  { id: 'ph_wooden_stool_01', name: 'Wooden Stool 01', cat: 'living', w: 0.43, h: 0.44, d: 0.44, model: 'polyhaven/wooden_stool_01.glb' },
  { id: 'ph_wooden_stool_02', name: 'Wooden Stool 02', cat: 'living', w: 0.27, h: 0.18, d: 0.18, model: 'polyhaven/wooden_stool_02.glb' },
  { id: 'ph_wooden_table_02', name: 'Wooden Table 02', cat: 'living', w: 1.13, h: 0.8, d: 0.71, model: 'polyhaven/wooden_table_02.glb' },